
@media (min-width: $desktop-min){

    #menu{
        &__1{
            background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
            background-size: cover;

        }
        &__2{
            background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
            background-size: cover;
        }
        &__3{
            background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
            background-size: cover;

        }
        &__4{
            background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
            background-size: cover;

        }
    }

    .menu-body{
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }

    .menu-header{
        margin: 0;
        box-shadow: $shadow;
        background-color: $bg-grey;
    }

    .menu-main{
        margin-top: 10%;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .menu-intro{
        display: flex;
        justify-content: center;
        &__img{
            display: none;
        }
        &__heading{
            padding: 40px 4%;
            width: 95%;
            position: initial;
            border-radius: 4vw 4vw 0 0;
            margin-bottom: -1px;
        }
        &__title{
            padding: 0;
        }
        &__like{
            padding: 0;
        }
        &__like i{
            font-size: 60px;
        }
    }

    .menu{
        justify-content: center;
        background:transparent;
        &__form{
            background-color: $bg-grey;
            width: 95%;
            height: 100%;
            display: grid;
            padding: 0 2% 0 2%;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2%;
            & #entrees-title{
                grid-column: 1;
                grid-row: 1;
            }
            & #plats-title{
                grid-column: 2;
                grid-row: 1;
            }
            & #desserts-title{
                grid-column: 3;
                grid-row: 1;
            }
            // listes
            & #entrees{
                grid-column: 1;
                grid-row: 2;
            }
            & #plats{
                grid-column: 2;
                grid-row: 2;
            }
            & #desserts{
                grid-column: 3;
                grid-row: 2;
            }
        }
        &__heading{
            margin: 0;
            &:after{
                width: 100%;
            }
        }
        &__list{
            padding-top: 5%;
            padding-bottom: 3%;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        &__button{
            grid-column: 2;
            grid-row: 3;
            justify-self: center;
            font-size: 24px;
            width: 200px;
            
        }    
    }
    .menu-footer{
        min-height: 100px;
    }
    .dish-card{
        &:hover{
            & .dish-card__price{
                transform: translateX(0%);
            }
            & .dish-card__box{
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(0%);
                & i{
                    transform: rotate(360deg);
                }
            }
            .dish-card__text, .dish-card__title{
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        &__box{
            border-radius: 0 20px 20px 0;
            max-width: 16%;
        }
        &__box i{
            font-size: 2vw;
        }
        }
}